archivo_datos=datos_jugadores.dat
SCREEN_WIDTH=1000
SCREEN_HEIGHT=800



// Aca le metemos cualquier otra informacion de configuracion que queremos asegurarnos que se configure correctamente en el entorno de ejecucion

