archivo_datos=datos_jugadores.dat
SCREEN_WIDTH=1280
SCREEN_HEIGHT=720
MAX_CARDS_DISPLAYED=6


// Aca le metemos cualquier otra informacion de configuracion que queremos asegurarnos que se configure correctamente en el entorno de ejecucion

